<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="1">

    <Button
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:background="@drawable/play"

        android:id="@+id/heart"
        android:layout_gravity="center"
        android:text="" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/rLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this layout also have this ripple effect, try to click me"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heart2"
        android:background="@mipmap/android"
        android:layout_gravity="center"
        android:text=""/>
</LinearLayout>